TrackerLibrary/obj/TrackerLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj": {}
  },
  "projects": {
    "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj",
        "projectName": "TrackerLibrary",
        "projectPath": "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj",
        "packagesPath": "/Users/mleng/.nuget/packages/",
        "outputPath": "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mleng/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TrackerLibrary/obj/TrackerLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj": {}
  },
  "projects": {
    "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj",
        "projectName": "TrackerLibrary",
        "projectPath": "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/TrackerLibrary.csproj",
        "packagesPath": "/Users/mleng/.nuget/packages/",
        "outputPath": "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mleng/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TrackerLibrary/obj/TrackerLibrary.csproj.nuget.dgspec.json (diff)
@@ -14,7 +14,7 @@
         "outputPath": "/Users/mleng/Desktop/Dev/C#/TournamentTracker/TrackerLibrary/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/mleng/.nuget/NuGet/NuGet.Config"
+          "/Users/mleng/.config/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -44,8 +44,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -54,7 +53,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.202/RuntimeIdentifierGraph.json"
         }
       }
     }
